<?php

    use yii\helpers\Html;
    use yii\helpers\Url;

    use backend\models\Place;
    use backend\models\PlaceImage;
    use yii\db\Expression;
    use yii\web\View;



    $this->title = "TripSansar";


    // get sum random slide images

    $slide_places = Place::find()->select(['place_id','placetitle','placedescription'])->orderBy(new Expression('rand()'))->limit(6)->all();

    // get single images

?>

<div class="site-index">
<div class="slide-div">

<?php

  $slides = array();
  $thumbnails = array();

  ?>

    <?php

    foreach($slide_places as $place){
    // get place image
    $image = PlaceImage::find()->select('image_name')->where(['place_id'=>$place->place_id])->one();

//    $slides [] =
//      new Slide([
//                  'items' => [
//                    new Image(['src' => '/'.Yii::$app->name.'/backend/upload/image/'.$image['image_name']]),
//                    new Layer(['tag' => 'h3', 'content' => substr($place['placedescription'],0,300).'<a href="#">Read more</a>' , 'htmlOptions' => ['class' => 'sp-black', 'data-position' => "bottomLeft", 'data-horizontal' => "10%", 'data-show-transition' => "left", 'data-show-delay' => "300", 'data-hide-transition' => "right"]]),
//                    new Layer(['tag' => 'p', 'content' => $place['placetitle'], 'htmlOptions' => ['class' => 'sp-white sp-padding', 'data-width' => "200", 'data-horizontal' => "center", 'data-vertical' => "40%", 'data-show-transition' => "down", 'data-hide-transition' => "up"]]),
//                    //new Layer(['tag' => 'div', 'content' => 'Himalayan Range', 'htmlOptions' => ['class' => 'sp-static']]),
//                  ],
//                ]);

      $slides[] = [
          'img'=>'/'.Yii::$app->name.'/backend/upload/image/'.$image['image_name'],
          'caption' =>substr($place['placedescription'],0,300).'<a href="#">Read more</a>',
          'zIndex'=>0,
          'html'=>'                                
                        <div class="custom-div-booking small-padding">
                        <h3 class="heading-title">BOOK NOW</h3>
                        <div class="booking-form">
                        <b>What we offers</b>
                            <ul>
                                <li> Secure Transaction</li>
                                <li> Reliable Resources</li>
                                <li> Customer Support</li>
                                <li> Heavy Discount</li>

                            </ul>
                                  <form action="'.Url::to(["place/placedescription"]).'" method="get">
                                     <div style="margin:1em auto;">
                                    <label class="control-label">Click proceed booking to book this place</label>
                                        <div id="w0-kvdate" class="input-group input-daterange">
                                        <input type="hidden" value="'.Yii::$app->encrypt->encode($place->place_id).'" name="place"/>                                    
                                       
                                       </div>
                                     <input type="submit" value="Proceed Booking" class="btn btn-primary form-control">
                                    </form>  
                                     </div>
                                    </div>

              
                        ',
                        ];

        //        $thumbnails [] = new \edofre\sliderpro\models\Thumbnail(['tag' => 'img', 'htmlOptions' => ['src' => Url::to(['images/everest.jpg']), 'data-src' => '/'.Yii::$app->name.'/backend/upload/thumbnail/'.$image['image_name']]]);

                //new \edofre\sliderpro\models\Thumbnail(['tag' => 'p', 'content' => '<a class="sp-video" href="http://vimeo.com/109354891">
                  //<img src="localhost/tripsansar/frontend/web/images/Nepal-hiking.jpg"/>
                //  </a>']),
                //new \edofre\sliderpro\models\Thumbnail(['tag' => 'p', 'content' => 'Thumbnail 5']),

  }



    // new Slide([
    //   'content' =>
    //     '<a class="sp-video" href="http://vimeo.com/109354891">
    //       <img src="localhost/tripsansar/frontend/web/images/Nepal-hiking.jpg"/>
    //     </a>'
    //   ,
    // ]),
    // new Slide([
    //   'items' => [
    //     new Layer(['tag' => 'h3', 'content' => 'Lorem ipsum dolor sit amet']),
    //     new Layer(['tag' => 'p', 'content' => 'Consectetur adipisicing elit']),
    //   ],
    // ]),

?>


    <?php

echo \metalguardian\fotorama\Fotorama::widget(
    [
        'items' => $slides,
        'useHtmlData' => false,

        'htmlOptions' => [
            'class' => 'custom-class',
            'id' => 'custom-id',
            'zIndex'=>100,
        ],

        'options' => [
            'nav' => 'thumbs',
            'loop' => true,
            'hash' => true,
            'ratio'=>800/300,
            'autoplay'=>true,
            'transition'=>'crossfade',
            'margin'=>0,
            'fit'=>'cover',
            'allowfullscreen'=>true,
            'width'=>'100%',
            'arrows'=>false,
            'click'=>false,


        ]
    ]
);


//
//?>
<!--    --><?//= \edofre\sliderpro\SliderPro::widget([
//    'id'            => 'my-slider',
//    'slides'        => $slides,
//    'thumbnails'    => $thumbnails,
//    'sliderOptions' => [
//      'width'  => '100%',
//      'height' => 400,
//      'arrows' => true,
//      'init'   => new \yii\web\JsExpression("
//        function() {
//          console.log('slider is initialized');
//        }
//      "),
//    ],
//    ]);
    ?>
</div>
<div class="site-places">
    <div class="container">

        <div class="row" style="margin-right:2.5em">
          <div class="col-md-8 col-sm-8">
            <div class="row">
              <div class="col-md-12">
                <div class="itnry_head_wrap">


                    <?php
                      //////////// HIKING PLACES DATA //////////////////
                      ///          LOAD DATA FROM DB  /////////////////
                      /////////////////////////////////////////////////

                      $hiking_places = Place::find()->select(['place_id','placetitle','placedescription'])->orderBy(new Expression('rand()'))->limit(6)->all();

                     ?>


                    <div class="gradient-heading">
                        <span>Popular Hiking </span>
                    </div>
                    



                </div>

                <div class="row">
                  <div class="col-md-12" style="padding:0.5em 0 0 1.5em;">

                    <?php

                        foreach($hiking_places as $place){
                          $image = PlaceImage::find()->select('image_name')->where(['place_id'=>$place->place_id])->one();
                          ?>


                          <div class="row row_divider">
                            <div class="col-md-9">

                              <div class="hiking-view" style="padding:auto 1% ">
                                  <div class="hiking-img">
                                      <img src="/<?php echo Yii::$app->name.'/backend/upload/thumbnail_widget/'.$image['image_name']?>" class="img-responsive img-thumbnail"/>
                                  </div>
                                  <?php
                                      $description = str_word_count($place['placedescription']) > 0 ? substr($place['placedescription'],0,150).' ...' : $place['placedescription'];
                                      $description = strip_tags($description);
                                      $title = strtoupper($place['placetitle']);
                                      $catagory = $place['placecatagory'];
                                      echo Html::a("<div class='hiking-description'>
                                        <b>$title</b> <span>$catagory</span>
                                        <p class='small-margin'>$description </p>

                                      </div>",['place/placedescription?place='.Yii::$app->encrypt->encode($place['place_id'])]);

                                   ?>

                              </div>

                            </div>
<!--                            <div class="col-md-3">-->
<!--                                <div class="star-div">-->
<!--                                  <table>-->
<!--                                    <tr>-->
<!--                                      <td>-->
<!--                                        <ul>-->
<!--                                            <li>-->
<!--                                              <i>Rating:</i>-->
<!--                                            </li>-->
<!--                                            <li>-->
<!--                                               <span class="glyphicon glyphicon-star" aria-hidden="true"></span>-->
<!--                                            </li>-->
<!--                                             <li>-->
<!--                                               <span class="glyphicon glyphicon-star" aria-hidden="true"></span>-->
<!--                                            </li>-->
<!--                                            <li>-->
<!--                                               <span class="glyphicon glyphicon-star" aria-hidden="true"></span>-->
<!--                                            </li>-->
<!--                                            <li>-->
<!--                                               <span class="glyphicon glyphicon-star" aria-hidden="true"></span>-->
<!--                                            </li>-->
<!--                                            <li>-->
<!--                                               <span class="glyphicon glyphicon-star" aria-hidden="true"></span>-->
<!--                                            </li>-->
<!--                                        </ul>-->
<!--                                      </td>-->
<!---->
<!--                                    </tr>-->
<!--                                    <tr>-->
<!--                                      <td>-->
<!--                                        <ul>-->
<!--                                            <li>-->
<!--                                                <i>Comment:</i>-->
<!--                                            </li>-->
<!--                                            <li>-->
<!--                                                &nbsp;&nbsp;&nbsp;<span class="glyphicon glyphicon-comment" aria-hidden="true"></span>-->
<!--                                            </li>-->
<!--                                        </ul>-->
<!--                                      </td>-->
<!--                                    </tr>-->
<!--                                    <tr>-->
<!--                                      <ul>-->
<!--                                          <li>-->
<!--                                              <i> Views:</i>-->
<!--                                          </li>-->
<!--                                          <li>-->
<!--                                              &nbsp;&nbsp;&nbsp;<span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span>-->
<!--                                          </li>-->
<!--                                      </ul>-->
<!--                                    </tr>-->
<!--                                  </table>-->
<!---->
<!--                                </div>-->
<!--                            </div>-->


                          </div>

                          <hr>
                          <?php
                        }
                     ?>



                  </div>
                </div>

              </div>

              <div class="col-lg-12">

                     <div class="gradient-heading">

                      <span>PLACES YOU MAY LIKE </span>
                    </div>
                  
                  <?php

                    ///////////////////// LOAD THE PLACES YOU MAKE LIKE //////////////////////

                    // LATER DIFFERENT ALGORITHM SHOULD MAINTAIN TO SEARCH THE RESULT ////////

                    //////////////////////////////////////////////////////////////////////////

                    $place_you_make_like = Place::find()->select(['place_id','placetitle'])->where(['is_adventure'=>0])->orderBy(new Expression('rand()'))->limit(6)->all();


                    echo '<div class="row">';
                    echo '<div class="col-md-12">';



                   \wokster\owlcarousel\OwlWidget::begin([
                          'theme'=>'green', //can be "green","default", false (false by default)
                          'plaginOptions'=>[
                              'loop' => true,
                              'margin' => 10,
                              'autoplay'=>true,
                              'responsiveClass' => true,
                              'responsive' => [
                                0 => ['items'=>1,'nav'=>true],
                                600 => ['items'=>3,'nav'=>true],
                                1000 => ['items'=>5,'nav'=>true],
                              ],
                          ]
                      ]);?>


                      <?php
                          foreach($place_you_make_like as $lplace){
                            $image = PlaceImage::find()->select('image_name')->where(['place_id'=>$lplace->place_id])->one();
                            echo '<div class="place_info_div">';
                            echo '<a href="'.Url::to(['place/placedescription?place='.Yii::$app->encrypt->encode($lplace['place_id'])]).'">';


                            echo Html::img('/'.Yii::$app->name.'/backend/upload/thumbnail_widget/'.$image['image_name'],['class'=>'img-thumbnail']);
                            echo '<div class="place_info">';
                              ?>

                                <table class="place_info_table">
                                    <tr>
                                        <th> Name : </th>
                                        <td><?= $lplace['placetitle'] ?> </td>
                                    </tr>
                                    <tr>
                                        <th> Ratting : </th>
                                        <td><span class="glyphicon glyphicon-star" aria-hidden="true"></span></td>
                                    </tr>
                                    <tr>
                                        <th> Comments : </th>
                                        <td>58 </td>
                                    </tr>

                                </table>
                              <?php
                            echo '</div>';
                            echo '</a></div>';

                     } ?>

                      <?php \wokster\owlcarousel\OwlWidget::end()?>

                  </div>
                </div>

                </div>
            </div>
          </div>

        <div class="col-md-4 col-sm-4 sticky_column">
          <div class="row">
            <div class="col-md-12">
              <section   style="background-color: wheat">
                <div class="gradient-heading">

                    <span >WATER FALLS </span>
                </div>
                    <?php
                    $falls = Place::find()->where(['placecatagory'=>'6'])->all();
                    foreach($falls as $place){
                        $image = PlaceImage::find()->select('image_name')->where(['place_id'=>$place->place_id])->one();
                        ?>


                        <div class="row no-margin">
                            <div class="col-md-3 small-padding">

                                <div class="falls-img">
                                    <img src="/<?php echo Yii::$app->name.'/backend/upload/thumbnail_widget/thumbnail_widget_small/'.$image['image_name']?>" class="img-responsive"/>
                                </div>
                            </div>
                            <div class="col-md-9 small-padding">
                                <?php
                                //$description = str_word_count($place['placedescription']) > 0 ? substr($place['placedescription'],0,150).' ...' : $place['placedescription'];
                                //$description = strip_tags($description);
                                $title = strtoupper($place['placetitle']);
                                //$catagory = $place['placecatagory'];
                                echo Html::a("<div class='hiking-description'>
                                        <b>$title</b>                                   
                                      </div>",['place/placedescription?place='.Yii::$app->encrypt->encode($place['place_id'])]);

                                ?>

                            </div>

                        </div>

                        <hr class="no-margin" style="border-color:white">
                        <?php
                    }
                    ?>


              </section>
            </div>
          </div>

          <div class="row">
            <div class="col-md-12">
                <section   style="background-color: wheat">
                    <div class="gradient-heading">

                        <span>CAVE </span>
                    </div>
                    <?php
                    $falls = Place::find()->where(['placecatagory'=>'7'])->all();
                    foreach($falls as $place){
                        $image = PlaceImage::find()->select('image_name')->where(['place_id'=>$place->place_id])->one();
                        ?>


                        <div class="row no-margin">
                            <div class="col-md-3 small-padding">

                                <div class="falls-img">
                                    <img src="/<?php echo Yii::$app->name.'/backend/upload/thumbnail_widget/thumbnail_widget_small/'.$image['image_name']?>" class="img-responsive"/>
                                </div>
                            </div>
                            <div class="col-md-9 small-padding">
                                <?php
                                $description = str_word_count($place['placedescription']) > 0 ? substr($place['placedescription'],0,150).' ...' : $place['placedescription'];
                                $description = strip_tags($description);
                                $title = strtoupper($place['placetitle']);
                                $catagory = $place['placecatagory'];
                                echo Html::a("<div class='hiking-description'>
                                        <b>$title</b> <span>$catagory</span>                                   
                                      </div>",['place/placedescription?place='.Yii::$app->encrypt->encode($place['place_id'])]);

                                ?>

                            </div>

                        </div>

                        <hr class="no-margin" style="border-color:white">
                        <?php
                    }
                    ?>


                </section>
            </div>
          </div>

          <div class="row">
            <div class="col-md-12">
                <section   style="background-color: wheat">
                       <div class="gradient-heading">

                        <span>HIMALAYS TRIP </span>
                    </div>
                    <?php
                    $falls = Place::find()->where(['placecatagory'=>'10'])->all();
                    foreach($falls as $place){
                        $image = PlaceImage::find()->select('image_name')->where(['place_id'=>$place->place_id])->one();
                        ?>

                        <div class="row no-margin">
                            <div class="col-md-3 small-padding">

                                <div class="falls-img">
                                    <img src="/<?php echo Yii::$app->name.'/backend/upload/thumbnail_widget/'.$image['image_name']?>" class="img-responsive"/>
                                </div>
                            </div>
                            <div class="col-md-9 small-padding">
                                <?php
                                $description = str_word_count($place['placedescription']) > 0 ? substr($place['placedescription'],0,150).' ...' : $place['placedescription'];
                                $description = strip_tags($description);
                                $title = strtoupper($place['placetitle']);
                                $catagory = $place['placecatagory'];
                                echo Html::a("<div class='hiking-description'>
                                        <b>$title</b> <span>$catagory</span>                                   
                                      </div>",['place/placedescription?place='.Yii::$app->encrypt->encode($place['place_id'])]);

                                ?>

                            </div>

                        </div>

                        <hr class="no-margin" style="border-color:white">
                        <?php
                    }
                    ?>


                </section>
            </div>
          </div>


            <div class="row">
                <div class="col-md-12">
                    <section   style="background-color: wheat">
                         <div class="gradient-heading">

                            <span>NATIONAL PARK </span>
                        </div>
                        <?php
                        $falls = Place::find()->where(['placecatagory'=>'9'])->all();
                        foreach($falls as $place){
                            $image = PlaceImage::find()->select('image_name')->where(['place_id'=>$place->place_id])->one();
                            ?>

                            <div class="row no-margin">
                                <div class="col-md-3 small-padding">

                                    <div class="falls-img">
                                        <img src="/<?php echo Yii::$app->name.'/backend/upload/thumbnail_widget/thumbnail_widget_small/'.$image['image_name']?>" class="img-responsive"/>
                                    </div>
                                </div>
                                <div class="col-md-9 small-padding">
                                    <?php
                                    $description = str_word_count($place['placedescription']) > 0 ? substr($place['placedescription'],0,150).' ...' : $place['placedescription'];
                                    $description = strip_tags($description);
                                    $title = strtoupper($place['placetitle']);
                                    $catagory = $place['placecatagory'];
                                    echo Html::a("<div class='hiking-description'>
                                        <b>$title</b> <span>$catagory</span>                                   
                                      </div>",['place/placedescription?place='.Yii::$app->encrypt->encode($place['place_id'])]);

                                    ?>

                                </div>

                            </div>

                            <hr class="no-margin" style="border-color:white">
                            <?php
                        }
                        ?>


                    </section>
                </div>
            </div>


        </div>
    
        </div>

    </div>

</div>

<?php


$this->registerJs(
        '$(function(){
  
    $(".sticky_column").stick_in_parent();
});
        ', View::POS_READY, 'my-button-handler'
);

?>